#!/bin/zsh
###############################################################################
## <+What is this all about+>
###############################################################################

###############################################################################
# AUXILIAR
###############################################################################

###############################################################################
# MAIN
###############################################################################

#######################################
# 0. Parse input
zparseopts -F -D -verbose=o_verbose -env:=env
env="${env[2]:-$CUSTOMER_ENVIRONMENT}"

help_message="Syntax is: $(basename $0) [--verbose] [--env env.ironm.ent] <++>"

if (( $# < <++> )); then
	echo ">ERROR> invalid syntax." >&2
	echo "${help_message}" >&2
	exit 2
fi

if [[ ${o_verbose} ]]; then echo ">DEBUG> Verbose mode" >&2 ; fi
